/* 
	Start of Reset CSS
	http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
	License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ul {
	list-style: none;
}
ol {
	display: block;
	list-style-type: decimal;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 20px;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* 

	Start of style.css 
	
*/

/* tags */

body, input, select, textarea {
	font: normal 13px/1.5em "HelveticaNeue", "Helvetica Neue", helvetica, arial, verdana, sans-serif;
}
h1, h2, h3 {
	font-weight: bold;
	color: #404040;
	line-height: 36px;
}
h1 {
	font-size: 30px;
}
h1 small {
	font-size: 18px;
	color: #bfbfbf;
}
h2 {
	font-size: 24px; 
}
h2 small {
	font-size: 14px;
}
h3 {
	font-size: 18px;
}
h3 small {
	font-size: 14px;
}
p {
	margin-bottom: 1.2em;
}
strong, b {
	font-weight: bold;
}
em, i {
	font-style: italic;
}
hr {
	margin: 10px 0;
	height: 1px;
	border: 0;
  border-bottom: 1px solid #D2D2D2;
	clear: both;
}
a {
	color: #0069D6;
	text-decoration: none;
	line-height: inherit;
	font-weight: inherit;
	cursor: pointer;
}
a:hover {
  color: #00438a;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}
small {
  font-size: 11px;
  color: #666;
}
pre, code, tt {
  font-size: 12px;
  font-family: Consolas,Menlo,"Liberation Mono",Courier,monospace;
}
code {
  white-space: nowrap;
  border: 1px solid #EAEAEA;
  background-color: #F8F8F8;
  border-radius: 3px;
}

/** estilos reutilizables */

// da cursor: pointer a una fila en una tabla;
.cpointer {
  cursor: pointer;
}
.twocols {
  -moz-column-count: 2;
  -moz-column-gap: 10px;
  -webkit-column-count: 2;
  -webkit-column-gap: 10px;
  column-count: 2;
  column-gap: 10px;
}
.twocols > .list-item {
  border-left: 1px solid #EBEBEB;
  border-right: 1px solid #EBEBEB;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
}
.ui-helper-hidden-accessible { 
  position: absolute !important; 
  clip: rect(1px 1px 1px 1px); 
  clip: rect(1px,1px,1px,1px); 
}
.ui-helper-hidden { 
  display: none;
}
.description > ul, .markdown-preview > ul, .bullets {
  list-style: square;
  list-style-position: outside;
  margin: 0 0 1.2em 20px;
}
.page-header { /* h1 con subrayado */
	margin-bottom: 17px;
	border-bottom: 1px solid #ddd;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.page-header > h1 {
	margin-bottom: 8px;
}
.fleft {
	float: left;
	overflow: hidden;
}
.fright {
	float: right;
	overflow: hidden;
}
.cright {
  clear: right;
}
.cleft {
  clear: left;
}
.bleft {
  border-left: 1px solid #ccc;
  padding-left: 10px;
}
.right {
  border-right: 1px solid #ccc;
  padding-right: 10px;
}
.vline {
	margin-bottom: 10px;
	overflow: hidden;
}
.boxed {
	border: 3px solid #CCC;
	padding: 10px 15px;
	margin-top: 5px;
}
.list-item { /* li separado con border-bottom */
  /*min-height: 60px; /* es necesario? rompe la imagen de users-test.html#data */
  clear: both;
  border-top: 1px solid #EBEBEB;
  border-bottom: 1px solid #EBEBEB;
  padding: 5px 0; 
  overflow: hidden;
}
.footnote { /* Un texto resaltado en la página */
	color: #2a90bc;
}
.nowrap { /* texto que no se rompe entre líneas, típicamente para links */
	white-space: nowrap;
}
.underline:hover {
	text-decoration: underline;
}
.thumb-small {
	width: 18px;
	height: 18px;
}

.highlight  {
	background-color: #f2f2f2;
}
.loading { /* ajax loading */
    background:url(img/loading.gif) no-repeat 50% 50%;
    opacity: .8;
    min-height: 56px;
    min-width: 56px;
}
span.loading { /* ajax loading  con texto */
	display: inline-block;
	background:url(img/loading.gif) no-repeat 0 0;
	padding-left: 25px;
	margin-left: 15px;	
}

/* forms */
.placeholder { 
  color: #aaa; 
}
.disabled {
  background-color: #ccc;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  filter: alpha(opacity=65);
  -khtml-opacity: 0.65;
  -moz-opacity: 0.65;
  // ??? opacity: 0.65;*/
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.labeltxt {
  font-weight: bold;
  color: @linkColor;
  display: block;
  margin-bottom: 5px;
}
/** use this when you have more than one input field and must specify _after_ instead of _inside_ the label */
.out-of-label { 
	margin: -5px 0 10px;
}
.helpline {
	margin-top: 5px;
	color: #a5a5a5;
	display: block;
}
/* error messages */
.validation-error {
  background: #FDDFDE;
  border: 1px solid #FBC7C6;
  border-radius: 3px;
  -moz-border-radius: 3px;
  color: #404040;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  display: inline-block;
  padding: 5px;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
input[type="_date"],
input[type="time"],
input[type="checkbox"],
textarea,
select {
  border: 1px solid #ccc;
  padding: 4px 6px;
  outline: none;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  color: #444;
  display: inline-block;
  min-height: 18px;
  background: #fff; 
  margin: 0 5px 0 0;
  // requerido por las páginas de compra de entradas 
  vertical-align: middle;
}
select, x:-moz-any-link, x:only-child {
  padding: 4px 6px 2px;
}
input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
input[type="_date"],
input[type="time"] {
  padding: ~"2px 6px 8px \0/IE9";
  padding: ~"3px 6px 6px \0/IE8";
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="_date"]:focus,
input[type="time"]:focus,
textarea:focus {
  border: 1px solid #aaa;
  color: #222;
  -moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
  box-shadow:  0 0 3px rgba(0,0,0,.2); 
}
/*
textarea {
	min-height: 60px; 
	resize: vertical;
	padding: 5px 10px;
}
*/


input.span1, textarea.span1, td.span1 {
  width: 30px;
}
input.span2, textarea.span2, td.span2 {
  width: 90px;
}
input.span3, textarea.span3, td.span3 {
  width: 150px;
}
input.span4, textarea.span4 {
  width: 210px;
}
input.span5, textarea.span5 {
  width: 270px;
}
input.span6, textarea.span6 {
  width: 330px;
}
input.span7, textarea.span7 {
  width: 390px;
}
input.span8, textarea.span8 {
  width: 450px;
}

/* buttons */
/* texto que se alinea en vertical con los botones */
.inline {
	display: inline-block;
  margin: 0 5px;
  vertical-align: middle;
}
.fico.inline {
	line-height: 21px; /* discount-feedback en performances.js */
}

/* Ventanas modales */

.ui-widget-overlay {
  z-index: 100;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed; 
	background: #262b33; 
	opacity: .70;
}
.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #000000; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; overflow: hidden; }

.dialog {
	background: #fff;
	padding: 20px;
	border: 10px solid #ddd;
	position: absolute;
	z-index: 100000;
	-webkit-box-shadow: 0px 0px 20px #000;
	-moz-box-shadow: 0px 0px 20px #000;
	box-shadow: 0px 0px 20px #000;
	border-radius: 10px;
  -moz-border-radius: 10px;
}


.author {
	color: #BDBDBD;
	font-size: 11px;
	font-style: italic;
}


.map {
	height: 320px;
	clear: both;
}

/* tags */
.tag {
  padding: 1px 3px 2px;
  font-size: 9.75px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #bfbfbf;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  vertical-align: baseline;
}
.tag.important,
.tag.error {
  background-color: #c43c35;
}
.tag.warning {
  background-color: #f89406;
}
.tag.success {
  background-color: #46a546;
}
.tag.notice {
  background-color: #62cffc;
}
.tag.inline {
  line-height: 29px;
padding: 0 10px;
}
/* alertas del sistema */
.fade {
  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -ms-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
  opacity: 0;
}
.fade.in {
  opacity: 1;
}
.alert-message {
  position: relative;
  padding: 7px 15px;
  margin-bottom: 18px;
  color: #404040;
  background-color: #eedc94;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#fceec1), to(#eedc94));
  background-image: -moz-linear-gradient(top, #fceec1, #eedc94);
  background-image: -ms-linear-gradient(top, #fceec1, #eedc94);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceec1), color-stop(100%, #eedc94));
  background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
  background-image: -o-linear-gradient(top, #fceec1, #eedc94);
  background-image: linear-gradient(top, #fceec1, #eedc94);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #eedc94 #eedc94 #e4c652;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-width: 1px;
  border-style: solid;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
.alert-message h5 {
  line-height: 18px;
}
.alert-message p {
  margin-bottom: 0;
}
.alert-message div {
  margin-top: 5px;
  margin-bottom: 2px;
  line-height: 28px;
}

.alert-message.block-message {
  background-image: none;
  background-color: #fdf5d9;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  padding: 14px;
  border-color: #fceec1;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  overflow: hidden;
}
.alert-message.block-message ul, .alert-message.block-message p {
  margin-right: 30px;
}
.alert-message.block-message ul {
  margin-bottom: 0;
}
.alert-message.block-message li {
  color: #404040;
}
.alert-message.block-message .alert-actions {
  margin-top: 5px;
}
.alert-message.block-message.error, .alert-message.block-message.success, .alert-message.block-message.info {
  color: #404040;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.alert-message.block-message.error {
  background-color: #fddfde;
  border-color: #fbc7c6;
}
.alert-message.block-message.success {
  background-color: #d1eed1;
  border-color: #bfe7bf;
}
.alert-message.block-message.info {
  background-color: #ddf4fb;
  border-color: #c6edf9;
}

/* página de show */
.epic {
  margin-right: 10px;
}
.avatar {
	width: 50px;
	height: 50px;
	border: 2px solid #fff;
	margin: 2px;
	box-shadow: 0 0 1px #000;
}
.avatar.small {
	width: 35px;
	height: 35px;
}
.tagline {
	margin: -12px 0 10px;
}
.avatarList {
  overflow: hidden;
  margin: 5px;
	-webkit-transition: .3s ease-out height;
  -moz-transition: .3s ease-out height;
  -ms-transition: .3s ease-out height;
  -o-transition: .3s ease-out height;
  transition: .3s ease-out height;
}
.avatar-li {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}
/* sesiones de un evento */
.sessions {
	border: 1px solid #ccc;
  margin-bottom: 10px;
}
.session-location-li {
  padding: 5px 20px;
}
.session {
	padding: 5px 100px 5px 20px;
	border-top: 1px dotted #ccc;
  position: relative;
  cursor: pointer;
  line-height: 29px;
  background: #fff;
}
.session:first-child {
  border-top: 0;
}
.session:nth-child(odd) {
  background-color: #f0f0f0;
}
.session:hover, .session.selected {
  background-color: #e5e5e5;
}
.session.selected {
  cursor: default;
}
.inverse {
	background-color: #444740;
	background: -moz-linear-gradient(top, #30322D 0%, #444740 10%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#30322D), color-stop(10%,#444740));
	color: #fff;
	-webkit-transition: 0.1s linear all;
	-moz-transition: 0.1s linear all;
	-ms-transition: 0.1s linear all;
	-o-transition: 0.1s linear all;
	transition: 0.1s linear all;
}
.inverse-small, .inverse-a, .inverse-a:hover {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.7);
}
.inverse-small {
  color: #aaa;
}
.inverse > h3, .inverse-a, .inverse-a:hover {
  color: #fff;
}
.inverse-a[target=view-venue] {
	margin-left: 10px;
}
.venueSelector {
  overflow: visible !important; /* chosen.js, shame on you */
}
.session-tag {
  position: absolute;
  top: 3px;
  right: 5px;
  width: 70px;
  text-align: center;
}
.session-picktime .session-a {
	font-size: 11px;
}
.session-time.soldout {
	color: #888;
	text-decoration: line-through;
	cursor: default;
}
.session-select-container {
  display: none;
}
.selected .session-select-container {
  display: block;
}
.session-select {
	margin-left: 0;
	font-size: 11px;
}
.venue-list {
	overflow-y: auto;
	height: 200px;
}

/* -- View ticket -- */

.summary p {
  margin-bottom: 0;
}
.summary-description > h1, .summary-description > h2 {
  font-size: 12px;
}
.summary-description > hr {
  display: none;
}
.android-head {
  background: transparent url(img/android-head.png) no-repeat 0 0;
  width: 80px;
  height: 80px;
  float: left;
  overflow: hidden;
  padding-top: 80px;
  margin-left: -15px;
}
.code-example {
  width: 100%;
}
.creditcards {
  background: url(img/creditcards.png) no-repeat 0 0;
  width: 151px;
  height: 37px;
  padding-left: 151px;
  overflow: hidden;
}
