
.icon-search:before { content: '\e817'; } /* '' */
.icon-globe:before { content: '\e809'; } /* '' */
.icon-star-empty:before { content: '\e811'; } /* '' */
.icon-ok:before { content: '\e800'; } /* '' */
.icon-cancel:before { content: '\e801'; } /* '' */
.icon-add:before { content: '\e81d'; } /* '' */
.icon-help:before { content: '\e81c'; } /* '' */
.icon-lock:before { content: '\e804'; } /* '' */
.icon-edit:before { content: '\e808'; } /* '' */
.icon-print:before { content: '\e814'; } /* '' */
.icon-doc:before { content: '\e813'; } /* '' */
.icon-gear:before { content: '\e81e'; } /* '' */
.icon-down-dir:before { content: '\e821'; } /* '' */
.icon-left:before { content: '\e81a'; } /* '' */
.icon-right:before { content: '\e81b'; } /* '' */
.icon-star:before { content: '\e810'; } /* '' */
.icon-down:before { content: '\e807'; } /* '' */
.icon-play:before { content: '\e816'; } /* '' */
.icon-pause:before { content: '\e815'; } /* '' */
.icon-asterisk:before { content: '\e812'; } /* '' */
.icon-sort:before { content: '\e80f'; } /* '' */
.icon-sort-desc:before { content: '\e80d'; } /* '' */
.icon-sort-asc:before { content: '\e80e'; } /* '' */
.icon-warning:before { content: '\e818'; } /* '' */
.icon-trash:before { content: '\e80c'; } /* '' */
.icon-clock:before { content: '\e802'; } /* '' */
.icon-photo:before { content: '\e819'; } /* '' */
.icon-cart:before { content: '\e805'; } /* '' */
.icon-mail:before { content: '\e80b'; } /* '' */
.icon-user:before { content: '\e81f'; } /* '' */
.icon-up:before { content: '\e806'; } /* '' */