/* Error pages */
.error-image {
  margin: 20px auto;
  display: block;
}
.error-message {
  width: 394px;
  margin: 0 auto;
}
.error-image-404 {
  margin-top: 0px;
  width: 163px;
  height: 321px
}
.error-image-500 {
  width:494;
  height:263px;
}