//
// Home page
//
.home-valign {
  position: relative;
  padding: 60px 20px 0;
}
.home-title {
  // as showview
  font-size: 70px;
  line-height: 70px;
  text-shadow: 0 0 1px black;
  margin: 0 0 15px 0;
}
.home-description {
  // as showview
  font-family: @condensedFontFamily;
  font-weight: bold;
  font-size: 45px;
  line-height: 50px;
  text-shadow: 0 0 1px black;
}
.home-inverse {
  background-color: black;
  color: white;
}
.home-highlight {
  background-color: yellow;
  color: black;
}

.homenav {
  position: absolute;
  top: 0;
  right: 0;
  color: @grayLighter;
}
.home-footer {
  position: absolute;
  bottom: 0;
  left: 30px;
}
.homenav-a {
  text-transform: uppercase;
  margin: 0 5px;
  font-weight: bold;
  font-family: @headingsFontFamily;
  color: #fff;
}
.homenav-social {
  font-family: social;
  background-color: white;
  float: left;
  margin-right: 6px;
  width: 40px;
  height: 40px;
  font-size: 27px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
}
.homenav-social.last {
  margin-right: 20px;
}
.homenav-about {
  display: table-cell;
  vertical-align: middle;
  height: 40px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .5 );
}

.homenav-social:hover, 
.homenav-social:active,
.homenav-social:focus {
  background-color: black;
  color: white;
  text-decoration: none;
}

.home979() {
}

.home767() {
  .home-title {
    font-size: 55px;
    margin-bottom: 5px;
  }
  .home-description {
    font-size: 35px;
    line-height: 42px;
  }
  .home-valign {
    padding: 60px 20px 0;
  }

}

.home479() {
  .home-title {
    font-size: 40px;
    line-height: 46px;
  }
  .home-description {
    font-size: 25px;
    line-height: 35px;
  }
  .home-valign {
    padding: 50px 20px 0;
  }

}