.login-providers {
	margin: 0 auto 10px;
	max-width: 770px;
	list-style: none;
}
.login-provider-li {
	display: inline-block;
	margin: 5px 5px 5px 0;
}
.loginButton(@color) {
	border-color: @color;
	color: @color;
	&:hover {
		background-color: @color;
		color: #fff;
	}
}
.login-provider-a {
	display: block;
	font-family: social;
	font-size: 80px;
	line-height: 80px;
	color: @grayDark;
	width: 120px;
	height: 120px;
	text-align: center;
	.border-radius(50%);
	border: 10px solid #ccc;

	&:hover {
		text-decoration: none;
	}
	&:active {
		.opacity(80%);
	}
	&.google {
		.loginButton(#bf2a1d);
	}
	&.facebook {
		.loginButton(#3b5997);
	}
	&.microsoft {
		.loginButton(#01a4ef);
	}
	&.linkedin {
		.loginButton(#006699);
	}
	&.yahoo {
		.loginButton(#7b0099);
	}
	&.twitter {
		.loginButton(#00aced);
	}
}
.rememberme-container {
	float: right;
	padding-top: 17px;
}

.login479() {
	@zoomout: .7;
	.login-provider-a {
		font-size: @zoomout * 80px;
		line-height: @zoomout * 80px;
		width: @zoomout * 120px;
		height: @zoomout * 120px;
		border-width: @zoomout * 10px;
	}
}