.fs() {
  height: 100% !important;
  width: 100%;
}
.fs-selectionbg() {
  &::selection {
    background: rgba(255, 84, 20, .5);
  }
  &::-moz-selection {
    background: rgba(255, 84, 20, .5);
  }
}
.fullscreen {
  .fs();
  padding: 0;
}
.fs-bgimage {
  .fs();
  z-index: 0;
  position: absolute;
  top: 0;
  .background-size(cover);
  background-position: 50%;

  // más alternativas en http://css-tricks.com/perfect-full-page-background-image/
  
  // Esto es posible que nos haga falta en IE
  // filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
  // -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
}
.fs-container {
  .fs();
  _z-index: 1;
  position: relative;
  border: 15px solid transparent;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
  &> .klogo {
    position: absolute;
    top: 0;
    left: 20px;
    z-index: 2;
    margin-left: 0;
  }
}
.fs-overlay {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=40)";
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.fs-container.dragging {
  .fs-vcentered {
    border: 1px dashed @white;
    background: rgba(255, 155, 155, .2);
  }

  .buttons, .edit-buttons, .bgSelect, .bgUploadForm {
    display: none;
  }
}
// existe solo porque firefox no es capaz de calcular position:absolute con una tabla
.fs-table {
  .fs();
  display: table;
}
.fs-vcentered {
  .fs();
  position: relative;
  display: table-cell;
  vertical-align: middle;
  padding: 0 30px;
}
.fs-title {
  font-size: 70px;
  line-height: 70px;
  text-shadow: 0 0 1px black;
  margin-bottom: 15px;
  word-break: break-word;
  .fs-selectionbg();
}
.fs-description {
  font-family: @condensedFontFamily;
  font-weight: bold;
  font-size: 45px;
  line-height: 45px;
  text-shadow: 0 0 5px black;
  margin: -10px 0 15px;
  word-break: break-word;
  .fs-selectionbg();
}
.fs-title:focus, 
.fs-description:focus {
    background-color: rgba(255, 255, 255, .2);
    outline: 0;
}

.fs-createdby {
  position: absolute;
  bottom: 10px;
  left: 30px;
  -moz-bottom: 15px;
}
.fs-sharebtn {
  display: inline-block;
  cursor: pointer;
  font-family: @headingsFontFamily;
  font-size: 13px; 
  line-height: 23px;
  font-style: normal;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
  padding: 5px 14px 5px 12px;
  color: white;
  background-color: @twitterColor;
  font-weight: bold;

  &:hover {
    background-color: lighten(@twitterColor, 10%);
  }

  > .social-icon {
    font-size: 22px;
  }
}
.fs-sharefb {
  background-color: @facebookColor;

  &:hover {
    background-color: lighten(@facebookColor, 10%);
  }

}
.fs-sharelinks {
  position: absolute;
  top: 0;
  right: 0;
}
.fs-uuid {
  color: @gray;
  margin-bottom: 30px;
}
.fs-error {
  color: #ff4545;
}
.bgselect-container {
  position: absolute;
  top: 5px;
  left: 0;
}
.bgUploadForm {
  position: relative;
  overflow: hidden;
}
// se coloca encima del .fakepicker y lo cubre por completo
.bgpicker {
  position: absolute;
  top: -5;
  left: 0;
  z-index: 2;
  margin: 0;
  width: 100%;
  .opacity(0);

  // size en chrome
  height: 40px !important;

  // size en firefox
  font-size: 40px;
}

.fs979() {
}

.fs767() {

  .fs-title {
    font-size: 55px;
    margin-bottom: 5px;
  }
  .fs-description {
    font-size: 35px;
    line-height: 42px;
  }

}

.fs479() {

  .fs-title {
    font-size: 40px;
    line-height: 46px;
  }
  .fs-description {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 5px;
  }
  .fs-vcentered {
    padding: 0;
  }
  .fs-createdby {
    left: 0;
  }

}