// make user name and description fit in the allocated space
.nameAndDesc {
  margin-top: -5px;
  margin-bottom: -10px;
}
.ticket-tag {
  color: #FFF;
  line-height: 41px;
  font-size: 24px;
  font-weight: bold;
  font-family: @headingsFontFamily;
  background: #333;
  padding: 0 10px;
  display: inline-block;
  border: 5px solid #333;
  white-space:nowrap;
  margin-bottom: 5px;
}
.ticket-tag.success {
  background: @green;
}
.ticket-tag.error {
  background: @red;
}
.ticket-tag.warn {
  background: @orange;
}
.ticket-tag.checksum {
  background: @blue;
}
.ticket-details {
  list-style: none;
  margin: 10px 0;
  padding: 10px 0;
  border-top: 3px solid @green;
  overflow: hidden;
}
.qr {
  width: 370px;
  max-width: 100%;
}
.ticketState {
  height: 370px;
  background: url(img/noqr.gif) no-repeat 60px 60px;
  text-align: center;
}
.ticketStateLabel {
  position: relative;
  top: 170px;
  padding: 5px;
  line-height: 24px;
  background: #fff;
  color: @gray;
  font-size: 24px;
  font-weight: bold;
  font-family: @headingsFontFamily;
}