.messages {
  position:fixed;
  width: 100%;
  height: 0;
  text-align: center;
}
.alert {
  position:relative;
  z-index: 960;
  display: inline-block;
  padding: 4px 35px 4px 11px;
}
.messages .alert {
  top: -33px;
  .border-radius(0 0 4px 4px);
}
.alert p {
  display: inline-block;
  margin: 0px;
}

