/* datepicker start */
.date {
  width: 200px;
  display: none;
  position: absolute;
  user-select: none;
  -webkit-user-select: none;
  z-index: 999999999;
  *border-bottom: none !important;
}
.date.active {
  display: block;
}
.date table {
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  -moz-border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border: ~"1px solid #ddd\9";
}
.date-header th {
  text-align: center;
  background: #444;
  color: #fff;
}
.date-nav {
  font-family: Fico, arial, verdana, sans-serif;
  font-size: 10px;
  cursor: pointer;
}
.date-nav:hover {
  opacity: .7;
}
.weekday {
  text-align: center;
  background: #aaa;
  border-top: 0;
}
.day {
  text-align: center;
  cursor: pointer;
  line-height: 28px;
}
.day.inactive {
  cursor: default;
  color: #999;
}
// override the bootstrap hover effect
.day:not(.inactive):hover {
  background: #aaa;
  font-weight: bold;
  color: #fff;
}
.day.inactive:hover {
  background: #fff;
  font-weight: normal;
  color: #999;
}