//
//
//  Estilos generales
//
//

// Border and padding included while setting width
* { 
  box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;
}

.container-fluid { //Bootstrap
  padding: 0;
}

//Fix temporal para sobrescribir el estilo por defecto
body {
  min-width: 0;
  background-color: transparent;
  padding-top: 0;
  margin-top: 80px;
}
body.fullscreen {
  margin-top: 0;
}

.wrapper {
  max-width: 940px;
  .center();
}

iframe {
  border: 0;
}

//
//Clases hidden/visible para el media query de 980px
//
.visible-medium {
  display: none !important;
}

//
//Clases del footer
//

@gplayImageWidth: 258px;


//
//Media queries
//
.defaults979() {

  //Clases hidden/visible para el media query de 980px
  .visible-medium {
    display: block !important;
  }

  .show-bar {
    font-size: 20px;
    color: @navbarLinkColor;
    border: 3px solid @navbarLinkColor;
    position: absolute;
    right: 15px;
    top: 6px;
    padding: 5px;
    border-radius: 6px;
    line-height: 17px;

    &:hover, &:active, &.active, &.disabled, &[disabled] {
      color: @navbarLinkColorHover;
      border-color: @navbarLinkColorHover;
      text-decoration: none;
    }
  }

  body {
    margin-top: 0;
  }

  .messages {
    position: absolute;
  }

  .messages .alert {
    top: -19px;
  }
}

.defaults767() {
  
  th[class*="span"], 
  td[class*="span"] {
    display: table-cell;
  }
  .klogo {
    margin-left: 20px;
  }
}

.defaults479() {
  
  th[class*="span"], 
  td[class*="span"] {
    width: auto;
  }
  
  // restore the sizes of a normal button
  .btn-large {
    padding: 4px 10px;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    .border-radius(4px);
  }

  .hidden-small {
    display: none !important;
  }

}