// fonts

@font-face {
    font-family: 'proxima_nova';
    src: url(fonts/proximanova/semibold.eot);
    src: url(fonts/proximanova/semibold.eot?#iefix) format('embedded-opentype'),
         url(fonts/proximanova/semibold.woff) format('woff'),
         url(fonts/proximanova/semibold.ttf) format('truetype'),
         url(fonts/proximanova/semibold.svg#proxima_nova_ltbold) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova';
    src: url(fonts/proximanova/semibolditalic.eot);
    src: url(fonts/proximanova/semibolditalic.eot?#iefix) format('embedded-opentype'),
         url(fonts/proximanova/semibolditalic.woff) format('woff'),
         url(fonts/proximanova/semibolditalic.ttf) format('truetype'),
         url(fonts/proximanova/semibolditalic.svg#proxima_nova_ltbold_italic) format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'proxima_nova';
    src: url(fonts/proximanova/bold.eot);
    src: url(fonts/proximanova/bold.eot?#iefix) format('embedded-opentype'),
         url(fonts/proximanova/bold.woff) format('woff'),
         url(fonts/proximanova/bold.ttf) format('truetype'),
         url(fonts/proximanova/bold.svg#proxima_nova_rgbold) format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova';
    src: url(fonts/proximanova/boldit.eot);
    src: url(fonts/proximanova/boldit.eot?#iefix) format('embedded-opentype'),
         url(fonts/proximanova/boldit.woff) format('woff'),
         url(fonts/proximanova/boldit.ttf) format('truetype'),
         url(fonts/proximanova/boldit.svg#proxima_nova_rgbold_italic) format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'proxima_nova_cond';
    src: url(fonts/proximanova/cond-regular.eot);
    src: url(fonts/proximanova/cond-regular.eot?#iefix) format('embedded-opentype'),
         url(fonts/proximanova/cond-regular.woff) format('woff'),
         url(fonts/proximanova/cond-regular.ttf) format('truetype'),
         url(fonts/proximanova/cond-regular.svg#proxima_nova_cn_rgregular) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_cond';
    src: url(fonts/proximanova/cond-regularit.eot);
    src: url(fonts/proximanova/cond-regularit.eot?#iefix) format('embedded-opentype'),
         url(fonts/proximanova/cond-regularit.woff) format('woff'),
         url(fonts/proximanova/cond-regularit.ttf) format('truetype'),
         url(fonts/proximanova/cond-regularit.svg#proxima_nova_cn_rgitalic) format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'proxima_nova_cond';
    src: url(fonts/proximanova/cond-semibold.eot);
    src: url(fonts/proximanova/cond-semibold.eot?#iefix) format('embedded-opentype'),
         url(fonts/proximanova/cond-semibold.woff) format('woff'),
         url(fonts/proximanova/cond-semibold.ttf) format('truetype'),
         url(fonts/proximanova/cond-semibold.svg#proxima_nova_cn_ltbold) format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'social';
    src: url(fonts/social/social.eot);
    src: url(fonts/social/social.eot?#iefix) format('embedded-opentype'),
         url(fonts/social/social.woff) format('woff'),
         url(fonts/social/social.ttf) format('truetype'),
         url(fonts/social/social.svg#ksocialiconsregular) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'Fico';
  src: url(fonts/fico/fico.eot);
  src: url(fonts/fico/fico.eot?#iefix4) format('embedded-opentype'),
       url(fonts/fico/fico.ttf) format('truetype'),
       url(fonts/fico/fico.svg#fico) format('svg');
}

@iconFontFamily: Fico, arial, verdana, sans-serif;

// icono en general
.fico {
  font-family: @iconFontFamily;
}

// iconos de redes sociales
.social-icon {
  font-family: social;
  font-weight: normal;
}

// italica y en gris
.subtle {
  color: @gray;
  font-style: italic;
}

// texto uppercase
.uppercase {
    text-transform: uppercase;
}