.pfooter-list {
  margin: 20px 0;
  list-style-position: inside;
  color: @navbarLinkColorHover;
}
.section-name {
  font-weight: bold;
  text-transform: uppercase;
  float: left;
  width: 80px;
  text-align: right;
  margin-right: 15px;
  font-family: @headingsFontFamily;
  color: @navbarLinkColorHover;
}
.pfooter, .pfooter-a {
  color: darken(@navbarLinkColor, 10%);
  text-decoration: none;
}
.pfooter-a:nth-child(2) {
  margin-left: 5px;
}
.pfooter-a:hover {
  color: @navbarLinkColorHover;
  text-decoration: none;
  border-bottom: 1px dotted @navbarLinkColorHover;
}
.pfooter-li {
  margin: 0 0 10px 7px;
}