// esto es para los campos que se usan como calendar. el estilo es copiado del forms.less original
/*
input[type=_date] {
  display: inline-block;
  height: @baseInputHeight;
  padding: 4px;
  margin-bottom: 9px;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @gray;
}
*/
input[type=_date] {
  width: 100px;
}
.time {
  width: 60px;
}
// alinea numeros a la derecha
input[type=number] {
  text-align: right;
  width: 50px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button { /* hide the spin buttons */
    -webkit-appearance: none;
    margin: 0; 
}

button > .fico, 
.btn > .fico {
  font-size: 13px;
  display: inline-block;
  margin-right: 5px;
}
/*
.btn-small > .fico {
  font-size: @baseLineHeight * .75;
  color: @grayLight;
}
*/
.btn-primary > .fico {
  color: #fff;
}

// las tablas con input notan mucho el margen inferior. 
// ejemplos: compra de entradas, creación de performance
td > input[type] {
  margin-bottom: 0;
}

// mensaje de validacion de webkit
// el valor por defecto es
// http://trac.webkit.org/browser/trunk/Source/WebCore/css/html.css?rev=81155#L588
::-webkit-validation-bubble-message {
  font: @sansFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  -webkit-border-radius: 4px;
  -webkit-box-shadow: 0 0 6px rgba(204,204,204,0.7)
}
