.klogo {
  float: left;
  margin: 8px 20px 0 0;
  text-indent: 100%;
  overflow: hidden;
  background: url('img/wlogo.png') no-repeat;
  background-size: contain;
  height: 25px;
  width: 126px;
}
.svg .klogo {
  background-image: url('img/wlogo.svg');
}
.topbar-input {
  line-height: 29px;
  height: 29px;
}

.header979() {
 
  .klogo-block {
    /*
    @klogoWidth: 125px;
    @betaWidth: 55px;
    
    padding-left: @betaWidth;
    width: @klogoWidth + 2*@betaWidth+10px;
    margin: auto;

    clear: both;
    */
  } 
}