//
//Mixins
//

//Centrar un bloque
.center() {
	margin-left: auto;
	margin-right: auto;
}

//Ocultar texto
.hideText() {
  text-indent: 110%;
  overflow: hidden;
  white-space: nowrap;
}

.loginSprite(@width, @position) {
  background-position-x: @position;
  width: @width;
}

//Triangulos
.triangle(up, @width: 5px, @height: 5px, @color: black) {
  width: 0;
  height: 0;

  border: @width/2 solid transparent;
  border-top: 0px;

  border-bottom: @height solid @color;
}

.triangle(left, @width: 5px, @height: 5px, @color: black) {
  width: 0;
  height: 0;

  border: @width/2 solid transparent;
  border-left: 0px;

  border-right: @height solid @color;
}

.triangle(down, @width: 5px, @height: 5px, @color: black) {
  width: 0;
  height: 0;

  border: @width/2 solid transparent;
  border-bottom: 0px;

  border-top: @height solid @color;
}

.triangle(right, @width: 5px, @height: 5px, @color: black) {
  width: 0;
  height: 0;

  border: @width/2 solid transparent;
  border-right: 0px;

  border-left: @height solid @color;
}