/* -- style sheet for print -- */
.printlogo, .printfooter { display: none; }
.printlogo {
  width: 200px;
  height: 37px;
}
@media print {
  /*body, html {
    background: #fff !important;
  }*/
  body {
    width: auto !important;
    margin: 0 5% !important;
  }
  form {
    display: none;
  }
  .alert-message, 
  header, 
  .noprint {
    display: none !important;
  }
  div {
    width: auto !important;
    float: none !important;
  }
  a {
    color: #888 !important;
    text-decoration: underline !important;
    font-weight: bold !important;
  }
  a.print-link:after {
    content: "(" attr(href) ")";
    font-size: 90%;
  }
  .printlogo {
    margin: 10pt 20pt 0 0;
    display: inline-block !important;
    vertical-align: middle;
  }
  .printfooter {
    display: block !important;
  }
  .btn {
    display: none;
  }
  li a[href$=edit] {
    display: none;
  }
  .nav-tabs li:not(.active) {
    display: none;
  }
  .tables-print();
}
