// estos estilos sí están bien

// usa los anchos de columna que se le diga, en lugar de adivinar
table {
  table-layout: fixed;
}

/**
  Cabeceras de una tabla ordenable (sortable)
  th.sortable: cabecera por la que se puede ordenar
  .sort-asc, .sort-desc: indicadores de ordenación asc/desc
*/
.sort-asc,
.sort-desc {
  font: normal 8px @iconFontFamily;
  color: gray;
  float: right;
  margin: 5px 0 0 3px;
}

.sorted-desc,
.sorted-asc {
  background: gray;
  color: white;
}
.sorted-asc {
  & > .sort-asc {
    color: white;
  }
  & > .sort-desc {
    visibility: hidden;
  }
}
.sorted-desc {
  & > .sort-desc {
    color: white;
  }
  & > .sort-asc {
    visibility: hidden;
  }
}

.sortable {
  cursor: pointer;
  .user-select(none);
}

// otros estilos
td.number,
th.number {
  text-align: right;
  white-space: nowrap;
}
.td-checkbox {
  width: 30px;
}

td[class*="span"],
th[class*="span"] {
  float: none;
  margin: none;
}

// tablas paginadas: no mostrar cabeceras mientras estamos loading
.loading > .table {
  opacity: .5;
}

// en la edicion de performance, el tr para añadir una nueva zona
.addRow {
  background: @tableBackgroundAccent;
  cursor: pointer;
}

.tables-print() {
  .table {
    table-layout: auto;
    width: 98%;
  }
  th, td {
    display: table-cell !important;
  }
  th {
    white-space: nowrap;
  }

  // oculta los botone sde ordenacion en la impresión (salvo el activo)
  .sort-asc,
  .sort-desc {
    display: none;
  }
  .sorted-asc > .sort-asc,
  .sorted-desc > .sort-desc {
    display: inline;
    float: none;
  }

}