.dropdown-menu .typeahead-a {
  white-space: nowrap;
  line-height: 35px;
  overflow: hidden;
}

.typeahead-img {
  margin-top: 7px;
  float: left;
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

ul.typeahead {
  font-size: 14px;
  max-width: 350px;
}

.dropdown-menu > .active > .typeahead-a {
  #gradient > .vertical(@blue, @blueDark);
}

.typeahead-small {
  color: #999;
  text-shadow: none;
}

.active span {
  text-shadow: none;
}

.active .typeahead-small {
  color: #333;
  text-shadow: none;
}
